<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/chat-app.css">
    <script src="https://kit.fontawesome.com/c4b3d73199.js" crossorigin="anonymous" defer></script>
    <title>Frontend Mentor | Chat app CSS illustration</title>
</head>
<body>
    <div class="illustration-model"></div>
    <main class="container-main">
        <div class="chat-app">
            <div class="chat-app__notch"></div>
            <div class="chat-app__screen">
                <div class="chat-app__heading">
                    <div class="css-arrow-left">
                        <span></span>
                        <span></span>
                    </div>
                    <img class="profile-img" src="assets/images/avatar.jpg" alt="profile">
                    <div class="profile-status">
                        <span class="profile-status__username">Samuel Green</span>
                        <span class="profile-status__online">Available to Walk</span>
                    </div>
                    <div class="css-ellipsis-vertical">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="chat-app__body">
                    <div class="message-text message-text--left">
                        That sounds great. I'd be happy to discuss more.
                    </div>
                    <div class="message-text message-text--left">
                        Could you send over some pictures of your dog, please?
                    </div>
                    <div class="message-right-imgs">
                        <img src="assets/images/dog-image-1.jpg" alt="dog1">
                        <img src="assets/images/dog-image-2.jpg" alt="dog2">
                        <img src="assets/images/dog-image-3.jpg" alt="dog3">
                    </div>
                    <div class="message-text message-text--right">
                        Here are a few pictures. She's a happy girl!
                    </div>
                    <div class="message-text message-text--right">
                        Can you make it?
                    </div>
                    <div class="message-text message-text--left">
                        She looks so happy! The time we discussed works. How long shall I take her out for?
                    </div>
                    <div class="message-price-left">
                        <span class="css-radio-icon"></span>
                        <span class="message-price-left__minutes">30 minutes walk</span>
                        <span class="message-price-left__price">$29</span>
                    </div>
                    <div class="message-price-left">
                        <span class="css-radio-icon"></span>
                        <span class="message-price-left__minutes">1 hour walk</span>
                        <span class="message-price-left__price">$49</span>
                    </div>
                    <div class="box-input">
                        <span class="box-input__label">Type a message…</span>
                        <div class="box-input__button">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="headline">
            <h1>Simple booking</h1>
            <p>
                Stay in touch with our dog walkers through the chat interface. This makes it easy to 
                discuss arrangements and make bookings. Once the walk has been completed you can rate 
                your walker and book again all through the chat.
            </p>
        </div>
    </main>
</body>
</html>